# MyWebApi-server

./: MyWebApi.sln
BLL/: BLL.csproj  BaseService.cs  CurrencyFileIOService.cs  CurrencyHistoryService.cs  CurrencyService.cs  FileIOService.cs
BLL/Contracts/: IBaseIO.cs  ICurrencyHistoryService.cs  ICurrencyService.cs  ICurrentFileIOService.cs  IFileIOService.cs
BLL/IO/: BaseIO.cs
Contracts/: Contracts.csproj  ICrud.cs  IFileIO.cs
DAL/: CriptoCoinValueContext.cs  CurrencyContext.cs  DAL.csproj  MapperDAL.cs
DAL/Contracts/: ICurrencyHistoryRepository.cs  ICurrencyRepository.cs
DAL/Models/: BaseEnity.cs  CriptoCoinValue.cs  CurrencyHistoryValue.cs  CurrencyValue.cs  FileEntity.cs
DAL/Repo/: BaseRepository.cs  CurrencyHistoryRepository.cs  CurrencyRepository.cs
DTO/: CriptoCoinDto.cs  CurrencyDto.cs  CurrencyHistoryDto.cs  DTO.csproj  FileDto.cs
MyWebIpi/: MyWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyWebIpi/Controllers/: CriptoController.cs  CurrencyController.cs  CurrencyHistoryController.cs  FileController.cs
MyWebIpi/Files/: 22102021_063435_command.txt
MyWebIpi/Models/: CriptoCoinVM.cs  CurrencyHystoryVM.cs  CurrencyVM.cs  MapperVM.cs
MyWebIpi/Properties/: launchSettings.json
